<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bucket List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="title">
    Bucket List
  </h1>
  <small>What you want to do before you die</small><br>

  <div class="list-head">
    <input type="text" class="entered-list">
    <button class="add-list">Add</button>
  </div>

  <div class="tasks">
    <!-- <div class="item-completed">
        <p>text text text</p>
        <div class="item-btn">
          <button class="achievement" type="achievement">Achieved</button>
          <button class="delete" type="delete">Delete</button>
        </div>
      </div> -->
  </div>

  <script src="script.js"></script>
</body>

</html>
